[tox]
envlist = py26,py27,py33,py34

[testenv]
commands =
  {envpython} -m facebookads.test.unit
  {envpython} -m facebookads.test.integration
  {envpython} -m facebookads.test.docs
deps = -rrequirements.txt
